setenv ipaddr 192.168.0.2
setenv netmask 255.255.255.0
setenv gatewayip 192.168.0.254
setenv serverip 192.168.0.80

setenv bootbin BOOT.BIN
setenv bootfile uboot.bin
setenv bootenvfile uboot.env
setenv kernelfile Image.gz
setenv ramdiskfile rootfs.cpio.gz.u-boot
setenv rootfsfile rootfs.jffs2
setenv fitimagefile image.ub
setenv sparefile spare.jffs2
setenv bootscrfile boot.scr

setenv updateall 'sf probe; sf erase 0 0x4000000; tftpboot 0x100000 ${bootbin}; sf write 0x100000 0 ${filesize}'
setenv updateboot 'sf probe; sf erase 0 0x1240000; tftpboot 0x100000 ${bootfile}; sf write 0x100000 0 ${filesize}'
setenv updatebootenv 'sf probe; sf erase 0x1240000 0x40000; tftpboot 0x100000 ${bootenvfile}; sf write 0x100000 0x1240000 ${filesize}'
setenv updatekernel 'sf probe; sf erase 0x1280000 0xA00000; tftpboot 0x100000 ${kernelfile}; sf write 0x100000 0x1280000 ${filesize}'
setenv updateramdisk 'sf probe; sf erase 0x1C80000 0xF00000; tftpboot 0x100000 ${ramdiskfile}; sf write 0x100000 0x1C80000 ${filesize}'
setenv updaterootfs 'sf probe; sf erase 0x1C80000 0x2300000; tftpboot 0x100000 ${rootfsfile}; sf write 0x100000 0x1C80000 ${filesize}'
setenv updatefitimage 'sf probe; sf erase 0x1280000 0x2300000; tftpboot 0x100000 ${fitimagefile}; sf write 0x100000 0x1280000 ${filesize}'
setenv updatespare 'sf probe; sf erase 0x2B80000 0x1400000; tftpboot 0x100000 ${sparefile}; sf write 0x100000 0x2B80000 ${filesize}'
setenv updatebootscr 'sf probe; sf erase 0x3F80000 0x80000; tftpboot 0x100000 ${bootscrfile}; sf write 0x100000 0x3F80000 ${filesize}'

setenv uploadbootenv 'sf probe; sf read 0x100000 0x1240000 0x40000; tftpput 0x100000 0x40000 ${serverip}:${bootenvfile}'
setenv uploadspare 'sf probe; sf read 0x100000 0x2B80000 0x1400000; tftpput 0x100000 0x1400000 ${serverip}:${sparefile}'

setenv bootfitimage 'tftpboot 0x10000000 ${fitimagefile}; bootm 0x10000000'
setenv bootramdisk 'tftpboot 0x00200000 ${kernelfile}; tftpboot 0x04000000 ${ramdiskfile}; booti 0x00200000 0x04000000 0x00100000'
