//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[bootloader, destination_cpu = a53-0]S:\work\KVIM\program\zynqmp_fsbl.elf
	[destination_cpu=pmu]S:\work\KVIM\program\pmufw.elf
	[destination_device=pl]S:\work\KVIM\program\system.bit
	[destination_cpu=a53-0, exception_level=el-3, trustzone]S:\work\KVIM\program\bl31.elf
	[destination_cpu=a53-0]S:\work\KVIM\program\system.dtb
	[destination_cpu=a53-0, exception_level=el-2]S:\work\KVIM\program\u-boot.elf
	[offset = 0x1280000, destination_cpu = a53-0]S:\work\KVIM\program\Image.gz
	[offset = 0x1C80000, destination_cpu = a53-0]S:\work\KVIM\program\rootfs.cpio.gz.u-boot
	[offset = 0x3F80000, destination_cpu = a53-0]S:\work\KVIM\program\boot.scr
}
